<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_coffee"
    app:startDestination="@id/fragment_pets">

    <fragment
        android:id="@+id/fragment_pets"
        android:name="com.example.pets.PetsFragment"
        android:label="fragment_coffee"
        tools:layout="@layout/fragment_pets" >
    </fragment>

</navigation>